#Robocode Compiler Properties
#Tue Dec 18 11:08:29 JST 2018
robocode.version=1.9.3.3
compiler.options=-version
compiler.classpath=-classpath /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/Classes/classes.jar\:libs/robocode.jar\:/Users/jun/robocode/robots
compiler.binary=javac
