#Robocode window sizes
#Fri Jan 04 14:54:20 JST 2019
net.sf.robocode.ui.dialog.RobocodeFrame=231,26,913,688
net.sf.robocode.ui.editor.RobocodeEditor=217,74,750,598
net.sf.robocode.ui.dialog.ConsoleDialog=470,250,500,400
net.sf.robocode.ui.dialog.RobotExtractor=371,207,697,486
net.sf.robocode.ui.dialog.NewBattleDialog=338,50,850,650
net.sf.robocode.ui.dialog.TeamCreator=184,189,888,486
